{
  "name": "har-assist",
  "displayName": "Har Assist",
  "description": "A visual HAR assistant for VS Code with automatic file opening, fast request filtering, resizable tables, and split request/response inspection.",
  "version": "0.1.22",
  "publisher": "yeceen",
  "homepage": "https://github.com/ceendev/har-assist",
  "license": "GPL-3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceendev/har-assist"
  },
  "bugs": {
    "url": "https://github.com/ceendev/har-assist/issues"
  },
  "icon": "resources/har-assist-icon.png",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "har",
    "http archive",
    "network",
    "http",
    "websocket",
    "request",
    "response",
    "viewer",
    "editor"
  ],
  "activationEvents": [
    "onCommand:har-assist.open",
    "onCustomEditor:har-assist.editor"
  ],
  "main": "./extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "har-assist.editor",
        "displayName": "Har Assist",
        "selector": [
          {
            "filenamePattern": "*.har"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "title": "Open HAR File",
        "command": "har-assist.open",
        "category": "Har Assist"
      }
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "vscode:prepublish": "npm run build",
    "check": "npm run build && node --check extension.js && node --check media/script.js && node --check media/content-viewer.js && node --check media/body-panel.js && node test/custom-editor.test.js && node test/har-entry.test.js && node test/filter-behavior.test.js && node --test test/toolbar.test.js test/body-data.test.js test/content-viewer.test.js test/request-list.test.js",
    "lint": "eslint .",
    "package": "vsce package --out har-assist.vsix",
    "check:package": "node --test test/package.test.js",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.67.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "jsdom": "^26.1.0",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/highlight": "^1.2.3",
    "@vscode/codicons": "^0.0.32"
  }
}
